<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">

            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__text">
                                <a href="#"><span>Need help?</span> </a> Talk to an expert: <a class="header__phone"
                                    href="tel:61383766284">+61 3 8376 6284</a>
                            </div>

                            <div class="header__box">
                                <div class="notificfnion__box">
                                    <a class="notificfnion header__circle active icon-bell-o" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>8</span>
                                    </a>
                                    <div class="circle__menu notificfnion__menu">
                                        <a href="#" class="circle__item icon-bell-o icons__color">
                                            <img class="circle__images" src="images/content/massage-1.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-bell-o">
                                            <img class="circle__images" src="images/content/massage-2.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-bell-o">
                                            <img class="circle__images" src="images/content/massage-3.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Psd Template Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="massage__box">
                                    <a class="massage header__circle active icon-envelope-o" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>5</span>
                                    </a>
                                    <d class="circle__menu massage__menu">
                                        <a href="#" class="circle__item icon-envelope-o icons__color">
                                            <img class="circle__images" src="images/content/massage-1.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Kazi Fahim</div>
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-envelope-o">
                                            <img class="circle__images" src="images/content/massage-2.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Richi Lenal</div>
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-mail-reply">
                                            <img class="circle__images" src="images/content/massage-3.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">PsdBosS</div>
                                                <div class="circle__info-thema">Psd Template Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>

                                    </d>
                                </div>
                                <div class="basket__box">
                                    <a class="basket header__circle active icon-shopping-cart" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>8</span>
                                    </a>
                                    <div class="circle__menu">
                                        <div class="circle__item">
                                            <img class="circle__images" src="images/content/basket-1.png" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Grand Ballet</div>
                                                <div class="circle__info-thema">WordPress</div>
                                                <div class="circle__info-price">$59</div>
                                            </div>
                                        </div>
                                        <div class="circle__item">
                                            <img class="circle__images" src="images/content/basket-2.png" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Grand Ballet</div>
                                                <div class="circle__info-thema">WordPress</div>
                                                <div class="circle__info-price">$59</div>
                                            </div>
                                        </div>
                                        <div class="basket__summ">
                                            <div class="basket__title">
                                                <div class="basket__summ-total">Total</div>
                                                <div class="basket__summ-price">$118</div>
                                            </div>
                                            <a class="busket__btn" href="">Go to Cart</a>
                                            <a class="busket__btn busket__btn-checkout" href="">Go to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="user__box">
                                    <a class="user" href="#">
                                        <div class="user__inner">
                                            <div class="user__images">
                                                <img src="images/content/user-login.jpg" alt="user-login">
                                            </div>
                                            <div class="user__info">
                                                <div class="user__name">Mike Hussy</div>
                                                <div class="user__money">$171.00</div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="user__menu">
                                        <ul>
                                            <li><a class="angle-right" href="#">Profile Page</a></li>
                                            <li><a class="angle-right" href="#">Portfolio</a></li>
                                            <li><a class="angle-right" href="#">Account Setting</a></li>
                                            <li><a class="angle-right" href="#">Downloads</a></li>
                                            <li><a class="angle-right" href="#">Wishlist</a></li>
                                            <li><a class="angle-right" href="#">Upload Item</a></li>
                                            <li><a class="angle-right" href="#">Statement</a></li>
                                            <li><a class="angle-right" href="#">Withdraws</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a class="header__btn header__btn-login header__btn-login--off" href="#">Login</a>
                                <a class="header__btn header__btn-logout header__btn-login--on" href="#">Register</a>
                                <a class="header__btn header__btn-register header__btn-login--off" href="#">Register</a>
                            </div>
                            <div class="header__btn-menu icon-user"></div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="container">
                        <nav class="menu">
                            <div class="menu__btn">
                                <!--    КНОПКА    -->
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <ul class="menu__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Joomla</a></li>
                                <li><a href="#">PSD</a></li>
                                <li><a href="#">Plugins</a></li>
                                <li><a href="#">Components</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </header>

            <section class="search page-search" style="background-image: url(images/serch-bg.jpg);">
                <!-- Фонове зображення краще вставити інлайново, щоб з адмінки можна змінювати картинку -->
                <div class="container">
                    <div class="search__inner">
                        <div class="search__inner-text">
                            Premium WordPress Themes, Web Templates and Many More ...
                        </div>
                        <div class="search__inner-form">
                            <form>
                                <!-- input з type="text" для пошуку: placeholder (в ньомк пишемо підказку)
                            required (облв'язковий для відправки)-->
                                <input type="text" placeholder="Search Your Keywords . . ." required>
                                <!-- Щоб можна відправити потрібно записати: -->
                                <button type="submit">
                                    <img src="images/icons/search.png" alt="Search">
                                </button>
                                <!-- З input i textarea псевдоелементи не працюють -->
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!--  ХЛІБНІ КРОШКИ  -->

            <div class="breadcrumbs">
                <div class="container">
                    <div class="breadcrumbs__inner">
                        <ul class="breadcrumbs__list">
                            <li><a href="">Home</a></li>
                            <li><span href="">About US</span></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="about">
                <div class="container">
                    <div class="about__wrapper">
                        <div class="about__head">To Know Who We Are</div>
                        <div class="about__inner">
                            <div class="about__box">
                                <h3>What We Do</h3>
                                <p>
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen
                                    book. It has survived not only five centurbut a vfrrdyrtfglso survived
                                    but also the leap into electronic typesetting, remaining essentially unchanged. It
                                    was
                                    popularised in the 1960s with the releas survived not raseth
                                    leap into electronic typesetting, remaining essentially unchanged. when an unknown
                                    printer took a galley of type and scrambled it to make a type specimen
                                    book. It has survived not only five centurbut a vfrrdyrtfglso survived but also the
                                    leap
                                    into electronic typesetting, remaining essentially unchanged. It was po
                                    pularised in the 1960s with the releas survived not rasethleap into electronic
                                    typesetting, remaining essentially unchanged.
                                </p>
                            </div>
                            <div class="about__box">
                                <h3>Our Mission</h3>
                                <p>
                                    when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book. It has survived not only five centurbut a vfrrdyrtfglso survived
                                    but also the leap into electronic typesetting, remaining essentially unchanged.
                                    It
                                    was popularised in the 1960s with the releas survived not raseth
                                    leap into electronic typesetting, remaining essentially unchanged. when an
                                    unknown
                                    printer took a galley of type and scrambled it to make a type specimen
                                    book. It has survived not only five centurbut a vfrrdyrtfglso survived but also
                                    the
                                    leap into electronic typesetting, remaining essentially unchanged. It was po
                                    pularised in the 1960s with the releas survived not rasethleap into electronic
                                    typesetting, remaining essentially unchanged.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__content">
                    <div class="container">
                        <div class="footer__inner">
                            <div class="footer__col footer__col-adres">
                                <div class="footer__col-title">About Company</div>
                                <div class="footer__col-text">
                                    Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen
                                    disse.Fusce
                                    sit
                                    amet urna iat.Praesent vel rutrum purus.
                                </div>
                                <div class="footer__info">
                                    PO Box 16122 Collins Street West
                                    Victoria 8007 Australia
                                </div>
                                <a class="footer__info footer__info-phone" href="tel:61383766284">+61 3 8376 6284</a>
                            </div>
                            <div class="footer__col footer__col-menu">
                                <div class="footer__col-title">Join Our Community </div>
                                <ul class="footer__col-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Become an Author</a></li>
                                    <li><a href="#">Community Meetups</a></li>
                                    <li><a href="#">Become an Affiliate</a></li>
                                </ul>
                            </div>
                            <div class="footer__col footer__col-menu">
                                <div class="footer__col-title">Need Help?</div>
                                <ul class="footer__col-list">
                                    <li><a href="#">Help Center</a></li>
                                    <li><a href="#">Foxtar Market Terms</a></li>
                                    <li><a href="#">Author Terms</a></li>
                                    <li><a href="#">Foxtar Licenses</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                            <div class="footer__col footer__col-social">
                                <div class="footer__col-title">Follow Us On</div>
                                <ul class="footer__social-link">
                                    <li><a class="link-facebook" href="#"></a></li>
                                    <li><a class="link-twitter" href="#"></a></li>
                                    <li><a class="link-youtube" href="#"></a></li>
                                    <li><a class="link-pinterest" href="#"></a></li>
                                    <li><a class="link-linkedin" href="#"></a></li>
                                </ul>
                                <div class="footer__form">
                                    <div class="footer__form-title">
                                        Newsletter Sign Up!
                                    </div>
                                    <form>
                                        <input type="text" placeholder="E-mail Address">
                                        <button type="submit"></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">
                    <div class="container">
                        <div class="footer__copy-text">
                            © 2017 Foxtar market place. Trademarks and brands are the property of their respective
                            owners.
                        </div>
                    </div>
                </div>
            </footer>
        </div>













        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/libs.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>