<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content page-content">

            <header class="header">
                <div class="header__top">
                    <div class="container">
                        <div class="header__top-inner">
                            <div class="header__logo">
                                <a href="#">
                                    <img src="images/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header__text">
                                <a href="#"><span>Need help?</span> </a> Talk to an expert: <a class="header__phone"
                                    href="tel:61383766284">+61 3 8376 6284</a>
                            </div>

                            <div class="header__box">
                                <div class="notificfnion__box header__btn-login--off">
                                    <a class="notificfnion header__circle active icon-bell-o" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>8</span>
                                    </a>
                                    <div class="circle__menu notificfnion__menu">
                                        <a href="#" class="circle__item icon-bell-o icons__color">
                                            <img class="circle__images" src="images/content/massage-1.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-bell-o">
                                            <img class="circle__images" src="images/content/massage-2.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-bell-o">
                                            <img class="circle__images" src="images/content/massage-3.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-thema">Psd Template Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="massage__box header__btn-login--off">
                                    <a class="massage header__circle active icon-envelope-o" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>5</span>
                                    </a>
                                    <d class="circle__menu massage__menu">
                                        <a href="#" class="circle__item icon-envelope-o icons__color">
                                            <img class="circle__images" src="images/content/massage-1.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Kazi Fahim</div>
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-envelope-o">
                                            <img class="circle__images" src="images/content/massage-2.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Richi Lenal</div>
                                                <div class="circle__info-thema">Need WP Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>
                                        <a href="#" class="circle__item icon-mail-reply">
                                            <img class="circle__images" src="images/content/massage-3.jpg" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">PsdBosS</div>
                                                <div class="circle__info-thema">Psd Template Help!</div>
                                                <div class="circle__info-date">01 Dec, 2016</div>
                                            </div>
                                        </a>

                                    </d>
                                </div>
                                <div class="basket__box">
                                    <a class="basket header__circle active icon-shopping-cart" href="#">
                                        <!-- до цих цифр повинен бети доступ у бекендерів, тому їх не можна ставити на after i before -->
                                        <span>8</span>
                                    </a>
                                    <div class="circle__menu">
                                        <div class="circle__item">
                                            <img class="circle__images" src="images/content/basket-1.png" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Grand Ballet</div>
                                                <div class="circle__info-thema">WordPress</div>
                                                <div class="circle__info-price">$59</div>
                                            </div>
                                        </div>
                                        <div class="circle__item">
                                            <img class="circle__images" src="images/content/basket-2.png" alt="">
                                            <div class="circle__info">
                                                <div class="circle__info-name">Grand Ballet</div>
                                                <div class="circle__info-thema">WordPress</div>
                                                <div class="circle__info-price">$59</div>
                                            </div>
                                        </div>
                                        <div class="basket__summ">
                                            <div class="basket__title">
                                                <div class="basket__summ-total">Total</div>
                                                <div class="basket__summ-price">$118</div>
                                            </div>
                                            <a class="busket__btn" href="">Go to Cart</a>
                                            <a class="busket__btn busket__btn-checkout" href="">Go to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="user__box">
                                    <a class="user header__btn-login--off" href="#">
                                        <div class="user__inner">
                                            <div class="user__images">
                                                <img src="images/content/user-login.jpg" alt="user-login">
                                            </div>
                                            <div class="user__info">
                                                <div class="user__name">Mike Hussy</div>
                                                <div class="user__money">$171.00</div>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="user__menu">
                                        <ul>
                                            <li><a class="angle-right" href="#">Profile Page</a></li>
                                            <li><a class="angle-right" href="#">Portfolio</a></li>
                                            <li><a class="angle-right" href="#">Account Setting</a></li>
                                            <li><a class="angle-right" href="#">Downloads</a></li>
                                            <li><a class="angle-right" href="#">Wishlist</a></li>
                                            <li><a class="angle-right" href="#">Upload Item</a></li>
                                            <li><a class="angle-right" href="#">Statement</a></li>
                                            <li><a class="angle-right" href="#">Withdraws</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <a class="header__btn header__btn-login" <a data-fancybox data-src="#modal"
                                    href="javascript:;">Login</a>
                                <a class="header__btn header__btn-logout header__btn-login--off" href="#">Register</a>
                                <a class="header__btn header__btn-register" href="#">Register</a>
                            </div>
                            <div class="header__btn-menu icon-user"></div>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="container">
                        <nav class="menu">
                            <div class="menu__btn">
                                <!--    КНОПКА    -->
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <ul class="menu__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Joomla</a></li>
                                <li><a href="#">PSD</a></li>
                                <li><a href="#">Plugins</a></li>
                                <li><a href="#">Components</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>

                        </nav>
                    </div>
                </div>
            </header>

            <!-- ПОШУК -->

            <section class="search" style="background-image: url(images/serch-bg.jpg);">
                <!-- Фонове зображення краще вставити інлайново, щоб з адмінки можна змінювати картинку -->
                <div class="container">
                    <div class="search__inner">
                        <div class="search__inner-title">
                            Welcome To Foxtar Market Place!
                        </div>
                        <div class="search__inner-text">
                            Premium WordPress Themes, Web Templates and Many More ...
                        </div>
                        <div class="search__inner-form">
                            <form>
                                <!-- input з type="text" для пошуку: placeholder (в ньомк пишемо підказку)
                            required (облв'язковий для відправки)-->
                                <input type="text" placeholder="Search Your Keywords . . ." required>
                                <!-- Щоб можна відправити потрібно записати: -->
                                <button type="submit">
                                    <img src="images/icons/search.png" alt="Search">
                                </button>
                                <!-- З input i textarea псевдоелементи не працюють -->
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="products">
                <div class="products__wrapper">
                    <div class="container-fluid">
                        <div class="products__title title">
                            Let’s Check Out Our Newest Release Prodcuts
                        </div>
                        <div class="products__inner">
                            <div class="products__inner-btn">
                                <button type="button" data-filter="all">All</button>
                                <button type="button" data-filter=".category-wordpress">WordPress</button>
                                <button type="button" data-filter=".category-joomla">Joomla</button>
                                <button type="button" data-filter=".category-plugins">Plugins</button>
                                <button type="button" data-filter=".category-component">Component</button>
                                <button type="button" data-filter=".category-psd">PSD</button>
                            </div>

                            <div class="products__inner-box">
                                <div class="product__item mix category-wordpress category-new" data-order="1">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-1.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)
                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-joomla category-popular" data-order="2">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-2.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-plugins category-new" data-order="3">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-3.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-component category-popular" data-order="4">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-4.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-psd category-new" data-order="5">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-5.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-wordpress category-popular" data-order="6">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-6.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-joomla category-new" data-order="7">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-7.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                                <div class="product__item mix category-plugins category-popular" data-order="8">
                                    <a class="product__item-img" href="#"
                                        style="background-image: url(images/content/content-item-8.jpg);"></a>
                                    <div class="product__item-content">
                                        <div class="product__item-name">
                                            <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                            <a class="product__item-category" href="#">Site Template</a>
                                        </div>
                                        <div class="product__item-price">$19</div>
                                    </div>
                                    <div class="product__item-info">
                                        <a class="product__item-autor" href="#">
                                            <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                            </div>
                                            <span>Radiustheme</span>
                                        </a>
                                        <div class="product__item-star">
                                            <div class="rate-star"></div>(<span>05</span>)

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="products__bottom-btn">
                            <button type="button" data-filter=".category-new">All New Items</button>
                            <button type="button" data-filter=".category-popular">Popular Items</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="product-slider">
                <div class="product-slider__wrapper">
                    <div class="container-fluid">
                        <div class="productslider__title title">
                            This Week Trending Products
                        </div>
                        <div class="product-slider__inner">
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                            <div class="product__item">
                                <a class="product__item-img" href="#"
                                    style="background-image: url(images/content/content-item-1.jpg);"></a>
                                <div class="product__item-content">
                                    <div class="product__item-name">
                                        <a class="product__item-title" href="#">Responsive Mobile APP</a>
                                        <a class="product__item-category" href="#">Site Template</a>
                                    </div>
                                    <div class="product__item-price">$19</div>
                                </div>
                                <div class="product__item-info">
                                    <a class="product__item-autor" href="#">
                                        <div class="avatar" style="background-image: url(images/content/user.jpg);">
                                        </div>
                                        <span>Radiustheme</span>
                                    </a>
                                    <div class="product__item-star">
                                        <div class="rate-star"></div>(<span>05</span>)
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="advanteges">
                <div class="container">
                    <div class="advanteges__title title">
                        Why You Choose Foxtar Market Place?
                    </div>
                    <div class="advanteges__inner">
                        <div class="advanteges__item">
                            <div class="advanteges__item-images icosvg-1">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="lock"
                                    class="svg-inline--fa fa-lock fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 448 512">
                                    <path fill="000000"
                                        d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z">
                                    </path>
                                </svg>
                            </div>
                            <div class="advanteges__item-title">
                                Easily Buy & Sell
                            </div>
                            <div class="advanteges__item-text">
                                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has
                                been the
                                industry's standaum.
                            </div>
                        </div>
                        <div class="advanteges__item">
                            <div class="advanteges__item-images icosvg-2">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="gift"
                                    class="svg-inline--fa fa-gift fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512">
                                    <path fill="000000"
                                        d="M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z">
                                    </path>
                                </svg>
                            </div>
                            <div class="advanteges__item-title">
                                Quality Products
                            </div>
                            <div class="advanteges__item-text">
                                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has
                                been the
                                industry's standaum.
                            </div>
                        </div>
                        <div class="advanteges__item">
                            <div class="advanteges__item-images icosvg-3">
                                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="heart"
                                    class="svg-inline--fa fa-heart fa-w-16" role="img"
                                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="000000"
                                        d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                    </path>
                                </svg>
                            </div>
                            <div class="advanteges__item-title">
                                100% Secure Payment
                            </div>
                            <div class="advanteges__item-text">
                                Dorem Ipsum is simply dummy text of the pring and typesetting industry. Lorem Ipsum has
                                been the
                                industry's standaum.
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="author" style="background-image: url(images/author-bg.jpg);">
                <div class="author__box">
                    <div class="author__title">
                        Over <span>20,000</span> Author Are Involved Here!
                    </div>
                    <a href="#" class="author__link">Become A Author</a>
                </div>
            </section>

            <section class="tutorial">
                <div class="container">
                    <div class="tutorial__title title">
                        Free Monthly Tutorials To Help You With Your Project
                    </div>
                    <div class="tutorial__inner">
                        <div class="tutorial__item">
                            <div class="tutorial__item-images"
                                style="background-image: url(images/content/tutorial-1.jpg);">
                            </div>
                            <div class="tutorial__item-title">Web Design Tutorials</div>
                        </div>
                        <div class="tutorial__item">
                            <div class="tutorial__item-images"
                                style="background-image: url(images/content/tutorial-2.jpg);">
                            </div>
                            <div class="tutorial__item-title">WordPress Tutorials</div>
                        </div>
                        <div class="tutorial__item">
                            <div class="tutorial__item-images"
                                style="background-image: url(images/content/tutorial-3.jpg);">
                            </div>
                            <div class="tutorial__item-title">HTML & CSS Tutorials</div>
                        </div>
                    </div>
                </div>>
            </section>
        </div>

        <footer class="footer">
            <div class="footer__content">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__col footer__col-adres">
                            <div class="footer__col-title">About Company</div>
                            <div class="footer__col-text">
                                Praesent vel rutrum purus. Nam vel dui eu risus duis dignissim digniSuspen
                                disse.Fusce
                                sit
                                amet urna iat.Praesent vel rutrum purus.
                            </div>
                            <div class="footer__info">
                                PO Box 16122 Collins Street West
                                Victoria 8007 Australia
                            </div>
                            <a class="footer__info footer__info-phone" href="tel:61383766284">+61 3 8376 6284</a>
                        </div>
                        <div class="footer__col footer__col-menu">
                            <div class="footer__col-title">Join Our Community </div>
                            <ul class="footer__col-list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Become an Author</a></li>
                                <li><a href="#">Community Meetups</a></li>
                                <li><a href="#">Become an Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="footer__col footer__col-menu">
                            <div class="footer__col-title">Need Help?</div>
                            <ul class="footer__col-list">
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">Foxtar Market Terms</a></li>
                                <li><a href="#">Author Terms</a></li>
                                <li><a href="#">Foxtar Licenses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="footer__col footer__col-social">
                            <div class="footer__col-title">Follow Us On</div>
                            <ul class="footer__social-link">
                                <li><a class="link-facebook" href="#"></a></li>
                                <li><a class="link-twitter" href="#"></a></li>
                                <li><a class="link-youtube" href="#"></a></li>
                                <li><a class="link-pinterest" href="#"></a></li>
                                <li><a class="link-linkedin" href="#"></a></li>
                            </ul>
                            <div class="footer__form">
                                <div class="footer__form-title">
                                    Newsletter Sign Up!
                                </div>
                                <form>
                                    <input type="text" placeholder="E-mail Address">
                                    <button type="submit"></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer__copy">
                <div class="container">
                    <div class="footer__copy-text">
                        © 2017 Foxtar market place. Trademarks and brands are the property of their respective
                        owners.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div id="modal">
        <div class="login__wrapper">
            <div class="logit__title">Login</div>
            <form>
                <!-- ДЛЯ ТОГО ЩОБ ДОДАТИ ЗОБРАЖУННЯ В 'input' ПОТРІБНО ДОДАТИ 'label', ТОМУ ЩО 'after' i 'before' З input НЕ ПРАЦЮЮТЬ -->
                <label class="login__label-name">
                    <input type="text" placeholder="Name" required> <!-- required - поле обов'язкове для заповнення-->
                </label>
                <label class="login__label-pass">
                    <input type="text" placeholder="Password" required>
                </label>
                <button type="submit">Submit</button>
                <a class="creat-acc" href="#">Creat An Account?</a>
                <a class="lost__pass" href="#">Lost Password?</a>
            </form>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>